<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <style>
    body{
        background-color: #488AC7;
    }

    .card {
        border: none;
        border-radius: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .card-header {
       
        text-align: center;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        padding: 20px;
    }

    .card-body {
        padding: 30px;
    }

    .form-group {
        margin-bottom: 20px;
    }

    .btn-block {
        width: 100%;
    }
    @media (max-width: 768px) {
        .card {
            margin-top: 20px;
        }
    }

   </style>
</head>


<body class="">
    <div class="container mt-5">
        <div class="row justify-content-center">
            <div class="col-md-6 mx-auto mt-4">
                <div class="card">
                    <div class="card-header">
                    <h2 class="text-center">Sign In</h2>
                    </div>

     <div class="card-body">
                    
    <form method="post" action="{% url 'login' %}">{% csrf_token%}
    
    <div class="form-group">
    <input type="text" class="form-control" id="username" name="username" placeholder="Username" required><br>
    </div>
     
    <div class="form-group">
    <input type="password" class="form-control" id="password" name="password" placeholder="Password" required><br>
    </div>

    {% for i in messages %}
    <p class="alert alert-danger">{{i}}</p>
    {% endfor %} 
    
    <div class="text-center">
    <button style="background-color: #488AC7; 
    color:white; 
    
    font-size:22px; 
    border-radius:20px; 
    font-weight:bolder;" type="submit" class="btn btn-block">Login</button>
    </div>

    <p class="mt-3 text-center"><a href="{% url 'password_reset' %}">Forgotten your Password ?</a></p>

    <p class="mt-3 text-center">Don't have an account? <a href="{% url 'signup' %}">Register Now</a></p>


</form>
</div>
</div>
</div>
</div>
</div>

</body>
</html>
