<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <style>
    body{
        background-color: #488AC7;
    }
    .card {
        border: none;
        border-radius: 20px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .card-header {
       
        text-align: center;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        padding: 20px;
    }

    .card-body {
        padding: 18px;
    }

    .form-group {
        margin-bottom: 11px;
    }

    .btn-block {
        width: 100%;
    }
    
    @media (max-width: 768px) {
        .card {
            margin-top: 20px;
        }
    }

   </style>
   </style>
</head>
<body class="">
    <div class="container mt-4">
        <div class="row justify-content-center">
            <div class="col-md-6 mx-auto">
                <div class="card">
                    <div class="card-header text-center">
                    <h2>Sign Up</h2>
                    </div>
    <div class="card-body">
    <form method="post" action="{% url 'signup' %}">{% csrf_token %}
    
    <div class="form-group">
    <input type="text" class="form-control" id="username" name="username" placeholder="Username" ><br>
    </div>
    

    <div class="form-group">
    <input type="text" class="form-control" id="email" name="email" placeholder="Email" ><br>
    </div>
    
    <div class="form-group">
    <input type="password" class="form-control" id="password" name="password" placeholder="Password" required><br>
    </div>
    
    
    <div class="form-group">
    <input type="password" class="form-control" id="confirmpwd" name="confirmpwd" placeholder="Re-enter Password" required><br>
    </div> 

    {% for i in messages %}
    <p class="alert alert-danger">{{i}}</p>
    {% endfor%}<br>
     
    <div class="text-center">
    <button style="background-color: #488AC7; 
    color: white; 
    font-size: 22px; 
    border-radius: 20px; 
    font-weight: bolder; width: 100%;" class="btn btn-block">Sign Up</button><br>
    </div>
</form>
    <p class="mt-3 text-center">Already have an account? <a href="{% url 'login' %}">Sign In</a></p>
</div>
</div>
</div>
</div>
</div>

</body>
</html>
